# html 5 is recommended from now on
snippet html5
	<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>$2</title>
		$3
	</head>
	<body>
	$4
	</body>
	</html>

snippet h1
	<h1>${0}</h1>
snippet h1.
	<h1 class="${1}">${0}</h1>
snippet h1#
	<h1 id="${1}">${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h2.
	<h2 class="${1}">${0}</h2>
snippet h2#
	<h2 id="${1}">${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h3.
	<h3 class="${1}">${0}</h3>
snippet h3#
	<h3 id="${1}">${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h4.
	<h4 class="${1}">${0}</h4>
snippet h4#
	<h4 id="${1}">${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h5.
	<h5 class="${1}">${0}</h5>
snippet h5#
	<h5 id="${1}">${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet h6.
	<h6 class="${1}">${0}</h6>
snippet h6#
	<h6 id="${1}">${0}</h6>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${0}
	</head>
snippet header
	<header>
		${0}
	</header>
snippet header.
	<header class="${1}">
		${0}
	</header>
snippet header#
	<header id="${1}">
		${0}
	</header>
snippet hgroup
	<hgroup>
		${0}
	</hgroup>
snippet hgroup.
	<hgroup class="${1}>
		${0}
	</hgroup>
snippet hr
	<hr />
snippet html
	<html>
	${0}
	</html>

# ==== TAGS
# you always need these:
snippet class
	class="${1}"
snippet name
	name="${1}"
snippet rel
	rel="${1}"
snippet ref
	ref="${1}"
snippet title
	title="${1}"

# not using # because id is faster to type
snippet id
	id="${1}"
snippet idn
	id="${1}" name="${0:$1}"

snippet label_and_input
	<label for="${0:$1}">${1}</label>
	<input type="${3:text}" name="${4:$2}" id="${5:$2}" value="${6}">


# FORMS
# use idn . or n to add id
snippet input
	<input type="${1:text}" value="${2}" ${3}>
snippet submit
	<input type="submit" value="${2}" ${3}>
snippet textarea
	<textarea $1>$2</textarea>

# if you need id or class use snippets above
snippet form
	<form method="${1:post/get}" action="$2">
        $3
	</form>

# other tags
snippet br
	<br/>
snippet a
	<a href="#" $2>$3</a>
snippet img
	<img src="$1" alt="$2"/>
# JS/CSS
snippet css_file
	<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}">
snippet css_block
	<style type='text/css'>
	</style>
snippet script_block
	<script type="text/javascript" charset="utf-8">
	</script>
snippet script_file
	<script src="${1}" type="text/javascript"></script>

snippet ul
	<ul>${1:text}</ul>${2}
snippet li
	<li>${1:text}</li>${2}
#link
snippet a
	<a href="${1:url}">${2:text}</a>${3}
# django template
snippet djv
	{{ ${1:variable} }}${2}
snippet djt
	{% ${1:tag} %}${2}
