# set the prefix to ctrl+w instead of crl+b
set-option -g prefix C-a

# Hit twice ctrl+w takes you to the last window
bind-key C-w last-window

unbind % # remove the default split screen
bind / split-window -h
bind - split-window -v

# Use vim motion key while in copy mode
set-window-option -g mode-keys vi
setw -g mode-keys vi

# Add some vim speciality
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Change the theme of the status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
 set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f2-)'

# Highlight active window
set-window-option -g window-status-current-bg red

# Activity notification
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
