[global]
timeout = 60

[freeze]
timeout = 10

[install]
ignore-installed = true
no-dependencies = yes
download-cache=~/.pip/cache/
use-mirrors = true
mirrors =
    http://d.pypi.python.org
    http://b.pypi.python.org


